<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>body {
        font-family: "Comic Sans MS", sans-serif;
        text-align: center;
        color: rgb(37, 35, 50);
        background-color: #9380bf;
        margin: 0px;
        height: 100%;
    }
    h1, h3 {
        text-transform: uppercase;
        font-size: 50px;
        text-shadow: rgb(180, 177, 205) 3px 3px 2px;
    }
    .logo {
        max-width: 20%;
        height: auto;
        display: block;
        border-radius: 50%;
        margin: 30px auto;
        box-shadow: -11px 9px 29px -2px rgba(0,0,0,0.75);
    }
    p {
        font-size: 30px;
    }
    </style>
</head>
<body>
<header>
    <h1>about me</h1>
</header>
<section>
        <img src="logo.jpg" alt="logo" class="logo">
        <h3>Kazakova Anastasiia</h3>
        <p>I'm Gemini on  a horoscope, loving cats and coffee
            <br> Can't imagine my life without rock music
            <br>Gaining inspiration from nature and tasty sweets
        </p>
</section>
</body>
</html>